@fontSize: 3.75vw;

* {
    margin: 0;
    padding: 0;
}

.w {
    width: 95%;
    margin: 0 auto;
}

.fine_title {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    box-sizing: border-box;
    overflow: hidden;
    font-size: (19 / @fontSize);
    background-color: #F5F5F5;
    height: (73 / @fontSize );
    text-align: center;
    padding-top: (40 / @fontSize);

    .fine_title_icon {
        width: (16 / @fontSize);
        height: (16 / @fontSize);
        float: right;
        margin-right: (10 / @fontSize);
        margin-top: (5 /@fontSize);
    }
}

.search {
    height: (41 / @fontSize);
    // width: (355 / @fontSize);
    margin: 0 (10 / @fontSize);
    border-radius: (20 / @fontSize);
    margin: 0 (10 / @fontSize);
    margin-top: (83 / @fontSize);
    margin-bottom: (10 / @fontSize);
    overflow: hidden;

    input {
        font-size: (16 / @fontSize);
        color: #9F9F9F;
        text-align: center;
        border: 0;
        outline: none;
        height: 100%;
        width: 100%;
        background-color: #F5F5F5;
    }
}

.active {
    margin-bottom: (230 / @fontSize);

    .active_style {
        margin-bottom: (15 / @fontSize);
        display: flex;

        // justify-content: space-between;
        .active_l {
            width: (22 / @fontSize);
            height: (22 /@fontSize);
            border-radius: 50%;
            text-align: center;
            background-color: #F5F5F5;
            color: #9F9F9F;
            font-size: (14 / @fontSize);
            line-height: (22 /@fontSize);
            margin-top: (10 / @fontSize);
            margin-left: (10 / @fontSize);


        }

        .active_z_left {
            width: (50 / @fontSize);
            height: (50 / @fontSize);
            background-color: pink;
            margin-right: (14 / @fontSize);
            border-radius: (10 / @fontSize);
            margin-left: (13 / @fontSize);
        }

        .active_z {
            display: flex;
            margin-left: (10 / @fontSize);
            width: (267 / @fontSize);

            .active_z_right {
                flex: 1;
                display: flex;
                justify-content: space-between;
                padding-bottom: (15 / @fontSize);
                border-bottom: 1px solid #E1E1E1;

                .active_z_right_text {
                    width: (170 / @fontSize);
                 
                    .active_z_s {
                        font-size: (16 / @fontSize);
                        font-weight: 700;
                        margin-bottom: (8 / @fontSize);
                        text-overflow: ellipsis; /* 溢出显示省略号 */
                        overflow: hidden; /* 溢出隐藏 */
                        white-space: nowrap;  /* 强制不换行 */
                    }

                    .active_z_x {
                        color: #A2A2A2;
                        font-size: (15 / @fontSize);
                        text-overflow: ellipsis; /* 溢出显示省略号 */
                        overflow: hidden; /* 溢出隐藏 */
                        white-space: nowrap;  /* 强制不换行 */
                    }
                }

                .active_r_time {
                    color: #A2A2A2;
                    font-size: (15 / @fontSize);
                    margin-right: (20 / @fontSize);
                }
            }

        }
    }
}

.fool {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: (71 / @fontSize);
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .fool_conteny_r {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .fool_conteny_l {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: (15 / @fontSize);
        height: (15 / @fontSize);
    }

    span {
        margin-left: (9/@fontSize);
    }
}