.w {
    width: 90%;
    margin: 0 auto;
}
@fontSize:12.75vw;
* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

input {
    border: 0;
    outline: none;
}

.box {
    display: flex;
    overflow: hidden;
    margin: 0 auto;
    width:(750 / @fontSize);
    height: (490 / @fontSize);
    margin-top: (45 / @fontSize);
    .left {
        overflow: hidden;
        width: (321 / @fontSize);
    }

    .left .img {
        width: 100%;
    }

    .right {
        width:( 429 / @fontSize);
        overflow: hidden;
        background-color: #FFF7F4;
    }
}

.right_conten {
    overflow: hidden;
    width: ( 275 / @fontSize);
    height: ( 320 / @fontSize);
    margin: 0 auto;
    margin-top: ( 91 / @fontSize);
    background-color: #FFF;
    border-radius: ( 20 / @fontSize);
}

.right_conten_text1 {
    margin:( 20 / @fontSize) 0;
    font-size: 14px;
    color: #FD552F;
}

/* .right_conten_input {
      height:20%;
      background-color: pink;
  }  */
.right_conten_hao {
    box-sizing: border-box;
    font-size: 12px;
    padding-left: ( 14 / @fontSize);
    width: (  248 / @fontSize);
    height: (  42 / @fontSize);
    background-color: #F6F6F6;
}

.right_conten_input {
    display: flex;
    margin-top:  (  25/ @fontSize);
}

.right_conten_sjyzm {
    font-size: 12px;
    text-align: center;
    line-height: 42px;
    background-color: #F6F6F6;
    color: #AFAFAF;
    width: (  137/ @fontSize);
    height: (  42/ @fontSize);
}

.right_conten_hqyzm {
    margin-left: 11px;
    box-sizing: border-box;
    width:  (  100 / @fontSize);
    height:  (  42 / @fontSize);
    background-color: #FFF7E5;
    color: #F87624;
    border-radius: 8px;
    font-size: 12px;
    text-align: center;
    line-height: (  42 / @fontSize); 
    border: 2px solid #F87624;
}

.right_conten_new {
    font-size: 10px;
    color: #F77A22;
    margin-top: (  15 / @fontSize);
}

.right_conten_dnegru {
    width: (  248 / @fontSize);
    height: (  42 / @fontSize);
    background-color: #F87624;
    border: 0;
    border-radius: 10px;
    color: #FFF;
    font-size: 12px;
    text-align: center;
    line-height:(  42 / @fontSize); 
    margin: (  7 / @fontSize) 0 (  20 / @fontSize) 0;
}

.right_conten_sq {
    font-size: 10px;
    text-align: center;
}

.right_conten_sqs {
    color: #777777;
}

.right_conten_sqx {
    color: #F77A22;
}