
@fontSize:15.75vw;
* {
    margin: 0;
    padding: 0;
}
.icon {
    overflow: hidden;
  }
  /* ____________ */
  .color_yel {
    color: #FC672E;
  }
  .icon_d {
    margin-top:(25 / @fontSize);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: (250 / @fontSize);
    margin: 0 auto;
  }
  .icon_d .icon_d_icon {
    width: (52 / @fontSize);
    height: (52 / @fontSize);
  }
  .icon_d .icon_d_text {
    display: flex;
    align-items: center;
    margin-top: (25 / @fontSize);
    font-size: 14px;
    line-height: (14 / @fontSize);
    color: #32D421;
  }
  .icon_d_text>img {
    width:(14 / @fontSize);
    height:(14 / @fontSize);
  }
  /* _____ */
  .lianjei {
    padding-left: (200 / @fontSize);
    font-size: 11px;
    width:(600 / @fontSize);
    margin: 0 auto;
  }
  .lianjei a {
    text-decoration: none;
    color: #FC682E;
  }
  .lianjei .lianjei a {
    text-decoration: none !important;
  }
  .lianjei_s {
    display: flex;
    align-items: center;
  }
  .lianjei .lianjei_s {
    display: flex;
    margin-top: (20 / @fontSize);
    margin-bottom: (8 / @fontSize);
  }
  .lianjei .lianjei_s img {
    width: (10 / @fontSize) ;
    height: (10 / @fontSize);
    margin: 0 (2 / @fontSize);
  }
  .lianjei .lianjei_s span {
    font-size: 11px;
  }
  .lianjei .lianjei_x {
    display: flex;
  }
  /* _____ */
  .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    border-radius: (20 / @fontSize);
    margin: 0 auto;
    margin-top: (32 / @fontSize);
    background-image: linear-gradient(#FFEDE6,#fff);
    width:(395 / @fontSize);
    height:(265 / @fontSize);
  }
  .content_title {
    text-align: center;
    position: absolute;
    top:-(10 / @fontSize);
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    color: #fff;
    line-height: (25 / @fontSize);
    height: (25 / @fontSize);
    width: (125 / @fontSize);
    border-top-right-radius: (40 / @fontSize);
    border-bottom-left-radius: (40 / @fontSize);
    background-image: linear-gradient(to right, #FD6430,#F77B20);
  }
  .content img {
    width: (100 / @fontSize);
    height: (215 / @fontSize);
  }
  .content_icon_l {
    padding-left: (60 / @fontSize);
  }
  .content_icon_r {
    padding-right: (60 / @fontSize);
  
  }
  