@fontSize:15.75vw;
* {
    margin: 0;
    padding: 0;
}
.icon_d {
    margin-top: (25 / @fontSize);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: (250 / @fontSize);
    margin: 0 auto;
}
.icon_d img {
    width: (52 / @fontSize);
    height:(52 / @fontSize);
}
.icon_d_t1 {
    font-size: 18px;
    margin-top:(20 / @fontSize);
}

.icon_d_t2 {
    font-size: 12px;
    margin-top: (10 / @fontSize);
}

.content {
    overflow: hidden;
    background-color: #F7F7F7;
    padding: 0 (28 / @fontSize);
    margin: 0 auto;
    margin-top: (60 / @fontSize);
    width:(600 / @fontSize);
    height: (123 / @fontSize);
}

.content_inp {
    display: flex;
    margin-top: (13 / @fontSize);
}

.content_inp input {
    padding-left:(14 / @fontSize);
    outline: none;
    font-size: 12px;
    width: (412 / @fontSize);
    height: (30 / @fontSize);
    border-radius: 10px;
    border: 1px solid #DDDDDD;
}

.content_inp button {
    background-color: #FCEFE5;
    color: #FD6C44;
    border: 1px solid #FD6032;
    font-size: 12px;
    margin-left: (13 / @fontSize);
    height:(30 / @fontSize);
    width:(70 / @fontSize);
}

.content_text1 {
    font-size: 13px;
    margin-top: (21 / @fontSize);
}

.content_text2 {
    margin-top: (12 / @fontSize);
    font-size: 11px;
}

.sub {
    display: block;
    width: (190 / @fontSize);
    height: (45 / @fontSize);
    margin: 0 auto;
    background-color: #FC652F;
    color: #fff;
    font-size: 12px;
    margin-top: (50 / @fontSize);
    border: 0;
}